# Define users with the following schema: 
# USER_<ID>_ELEMENT
# They will be able to access the API @ /<ID>/<USER_<ID>_TOKEN when the credentials are entered correctly
USER_1_SCHOOL="" # The School Parameter in Web Untis URL 
USER_1_USERNAME=""
USER_1_PASSWORD=""
USER_1_BASEURL=""
USER_1_TOKEN=""